' Nil 1111111111

summunt: 161 ' t

ΊῘ Nil egit exemplum, litem quod 111111111ιὶ1. 1011
1151111118 emet citherae, emme oomportet in 1111111
Nec studio cithare nec Museo deditur 1111;105
si scalpro errorores, non cutor; 11111111 velo,
Avereus mercaturis3 delirus et emens

, Undique dicetur merito. 011 discrepet 11111,

Qui nummos eurumque recondit, 161111 uti 100 ·

Compositis, metuen ue velut contingere 11111111
Siquis ed mgentem enti semper 11111111
Porrectuo vigilet oum longo suntetper noque 111111
Audeat 6111111 (11111111 1111113111 granum,

Ao potius foliis parcus 1611111 11111111
, Si, positio intuo Chii veterisque Falerni 115
Mille ordis-nihil 61, tercentum millibus, 1111
Putet 161111113111 et strumentis incubet unde·
octoginta (111111 netur, 111 ’1111131111 111111,
Β111111111111 eo tinearum epuloe, putrescet in 1111111
Nimirum' 1111111 paucio 1111111111 quod '120
1111111111 perp homiuum morbo jactetur eodem
Filiue eut etium huc libertus ut ebibet 111116,

Die' mimice 11111,11111ι11111111111(16111
Quantulum enim summe curtabit quisque dierum,
1113111 11 11116 ol'eo meliore, ooputque lt't
Coeperie impexi 11111111 porrigine? 011111,

Si quidvis eeb'o eet, perjurae surripis, aufere
Undique? tun' tenuo? Populum or cedere 11111
Incipias, eervoeve tuo quoe ere periris,

quenum te omneu pueri clamentque puellm 130 ·’
Cum lequeo uxorem 1111111111, matremque veneno,
Incolunpi cupite 61 0011111111οΝ1111111111

ocio A

Nec ferro ut dergiuene genitricem oocidis 01616.
Aumrerieeumoociseinsunieeeperente?

Ao non ante melis dementem uotum Furiis, quem
In metris jugulo ferrum tepefecit 1111111111 136
Quin, ex quo eet hebitue 1111111111 mentis 0111111,
Non Pyladen 111111 111οῇἛέἳέ mem

 

